<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="mvvm_combine_uikit" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="wCY-n8-3rh" id="aHY-4m-zJN"/>
                <outlet property="tableView" destination="7I4-4m-0vB" id="MCI-OR-BlH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-OP-4sH">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-n8-3rh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="G3d-v2-X6g"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yJk-q9-A7k"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7I4-4m-0vB">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XLN-OP-4sH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="coD-M5-GpO"/>
                <constraint firstItem="XLN-OP-4sH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fCU-Uu-Xmq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XLN-OP-4sH" secondAttribute="bottom" id="rE9-Ln-YUB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XLN-OP-4sH" secondAttribute="trailing" id="urA-mF-6Yz"/>
            </constraints>
            <point key="canvasLocation" x="123" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
